<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>


<link type="text/css" href="../../css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jirbis.css" rel="stylesheet" />


<script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script src="../../js/jquery.corner.js" type="text/javascript"></script>
<script src="../../js/jquery.timers.js" type="text/javascript"></script>
<script src="../../js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="../../js/jquery.cluetip.js" type="text/javascript"></script>
<script src="../../js/jquery.cookie.js" type="text/javascript"></script>

<script src="../../js/icorp.js" type="text/javascript"></script>



</head>

<body>
<!-- Не удалять строку комментария DELIMITER ниже! -->
<!-- DELIMITER -->
<form enctype="Multipart/form-data" name="ji_form" id="ji_form" method="POST">		
	<table class="model" >	
		<tr>
			<td class="explication">	
				  Автор:
			</td>
			<td class="field"> 			
				<input type="text" name="author_z"  id="author_z" class="fields" >			
			</td>		
		</tr>					
		<tr>
			<td class="explication">	
				  Заглавие:
			</td>
			<td class="field"> 			
				<input type="text" name="title"  id="title" class="fields" style="width:60%">			
			</td>		
		</tr>				
		<tr>
			<td class="explication">	
				  Издательство:
			</td>
			<td class="field"> 			
				<input type="text" name="publishing"  id="publishing" class="fields" style="width:40%">			
			</td>		
		</tr>				

		<tr>
			<td class="explication">	
				  Ключевые слова:
			</td>
			<td class="field"> 			
				<input type="text" name="keywords_z"  id="keywords" class="fields" style="width:90%">							
			</td>
		</tr>
		<tr>
			<td co class="explication">	
				 Год издания:
			</td>
			<td class="field"> 			
				<input type="text" name="year1"  id="year1" class="fields" size="4" >	
			</td>
		</tr>		
		<tr>
			<td colspan="2" id="strict">
			<!-- Для рекомендаций по поиску -->
			</td>
		</tr>				
		<tr>
			<td colspan="2" class="buttons">
		        <input value="Поиск" class="button" id="search_button" type="button">
		        <input class="button" value="Сброс" type="reset">
			</td>					
		</tr>	
	</table>
</form>
<!-- DELIMITER -->
<!-- Не удалять строку комментария DELIMITER выше! -->
</body>
</html>