<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>


<link type="text/css" href="../../css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="../../css/jirbis.css" rel="stylesheet" />


<script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

<script src="../../js/jquery.form.js" type="text/javascript"></script>
<script src="../../js/jquery.corner.js" type="text/javascript"></script>
<script src="../../js/jquery.timers.js" type="text/javascript"></script>
<script src="../../js/jquery.hotkeys.js" type="text/javascript"></script>
<script src="../../js/jquery.cluetip.js" type="text/javascript"></script>
<script src="../../js/jquery.cookie.js" type="text/javascript"></script>

<script src="../../js/icorp.js" type="text/javascript"></script>



</head>

<body>
<!-- Не удалять строку комментария DELIMITER ниже! -->
<!-- DELIMITER -->
<form enctype="Multipart/form-data" name="ji_form" id="ji_form" method="POST">		
	<table class="model" >
	
	
<!--		<tr>
			<td class="explication">	
				  Специальность:
			</td>
			<td class="field"> 			
				<input type="text" name="spec"  id="spec" class="fields" >			
			</td>		
		</tr>				
-->		<tr>
			<td class="explication">	
				  Автор:
			</td>
			<td class="field"> 			
				<input type="text" name="author"  id="author" class="fields" >			
			</td>		
		</tr>					
		<tr>
			<td class="explication">	
				  Заглавие:
			</td>
			<td class="field"> 			
				<input type="text" name="title"  id="title" class="fields" style="width:60%">			
			</td>		
		</tr>				
		<tr>
			<td class="explication">	
				  Ключевые слова:
			</td>
			<td class="field"> 			
				<input type="text" name="keywords"  id="keywords" class="fields" style="width:90%">							
			</td>
		</tr>
		<tr>
			<td class="explication">	
				&nbsp;
			</td>
			<td class="field"> 			
				в <select name="keywords_cvalif">
					<option value="">любом поле </option>;
					<option value="6610">ключевых словах</option>
	        		<option value="1200,12251,12252,12253,1330,1430,1451,1452,1454,1461,1462,14611,14612,1463,1470,1481,1510,1517,1922,19231,19232,19233,19251,19252,19253">заглавии </option>
			        <option value="3710,3971,3461,3961,3962,3601,3711,3972,3981,3982">наименовании коллектива</option>					 	
				</select>
			</td>
		</tr>
		<tr>
			<td class="explication">	
				 Год издания:
			</td>
			<td class="field"> 			
				 c&nbsp;
				<input type="text" name="year1"  id="year1" class="fields" size="4" >
				&nbsp;по&nbsp; 							
				<input type="text" name="year2"  id="year2" class="fields" size="4" >			
			</td>
		</tr>
		<tr>
			<td class="explication">	
				  ISBN:
			</td>
			<td class="field"> 			
				<input type="text" name="isbn"  id="isbn" class="fields">			
			</td>		
		</tr>	        
		<tr>
			<td class="explication">	
				  Сигла держателя:
			</td>
			<td class="field"> 			
				<input type="text" name="sigla"  id="sigla" class="fields">			
			</td>		
		</tr>				

		<tr>
	        <td class="explication"> Вид издания: </td>
	        <td  class="field">
		        <select name="document_form" >
		        <option selected=""></option>		
		        <option value="OL">Отечественные книги </option>
		        <option value="ZK">Зарубежные книги </option>
		        <option value="RPI">Российские периодические издания </option>
		        <option value="ZPI">Зарубежные периодические издания </option> 
		        </select>
	        </td>
        </tr>		
		<tr>
	        <td class="explication">Тематика поиска: </td>
	        <td  class="field">
	        <select name="grnti">
	        <option selected=""></option>
	        <option value="50">Автоматика и                      телемеханика
	         </option>
	        <option value="41">Астрономия  </option>
	        <option value="34">Биология  </option>
	        <option value="62">Биотехнология  </option>
	        <option value="72">Внешняя торговля  </option>
	        <option value="71">Внутренняя торговля  </option>
	        <option value="70">Водное хозяйство  </option>
	        <option value="78">Военное дело  </option>
	        <option value="50">Вычислительная техника  </option>
	        <option value="39">География  </option>
	        <option value="36">Геодезия. Картография  </option>
	        <option value="38">Геология  </option>
	        <option value="37">Геофизика  </option>
	        <option value="52">Горное дело  </option>
	        <option value="10">Государство и право. Юридические
	   науки  </option>
	        <option value="05">Демография  </option>
	        <option value="75">Домоводство. Бытовое  обслуживание 
	    </option>
	        <option value="75">Жилищно-коммунальное                      хозяйство 
	    </option>
	        <option value="20">Информатика  </option>
	        <option value="18">Искусство.                      Искусствоведение 
	    </option>
	        <option value="03">История. Исторические                      науки 
	    </option>
	        <option value="28">Кибернетика  </option>
	        <option value="23">Компл. изучение                      отдельных
	  стран  и регионов  </option>
	        <option value="26">Компл. проблемы                      общественных
	   наук  </option>
	        <option value="89">Космические                      исследования
	         </option>
	        <option value="13">Культура  </option>
	        <option value="64">Легкая промышленность   </option>
	        <option value="66">Лесная и   деревообрабатывающая   пром-ть   </option>
	        <option value="17">Литература.                      Литературоведение 
	    </option>
	        <option value="27">Математика  </option>
	        <option value="55">Машиностроение  </option>
	        <option value="76">Медицина и                      здравоохранение 
	         </option>
	        <option value="53">Металлургия  </option>
	        <option value="90">Метрология  </option>
	        <option value="30">Механика  </option>
	        <option value="14">Народное образование.                      Педагогика 
	    </option>
	        <option value="17">Народное поэтическое                      творчество 
	    </option>
	        <option value="12">Науковедение  </option>
	        <option value="81">Общ. и компл. проблемы                      техн.
	   и приклад. наук  </option>
	        <option value="00">Общественные науки в                      целом 
	         </option>
	        <option value="82">Организация и                      управление
	         </option>
	        <option value="87">Охрана окружающей среды. </option>
	        <option value="86">Охрана труда  </option>
	        <option value="85">Патентное дело.                      Изобретательство 
	    </option>
	        <option value="65">Пищевая промышленность  </option>
	        <option value="60">Полиграфия.  Репрография  </option>
	        <option value="11">Политика. Политические                      науки 
	    </option>
	        <option value="59">Приборостроение  </option>
	        <option value="43">Проблемы естеств. и                      точных
	  наук  </option>
	        <option value="80">Прочие отрасли                      народного
	хозяйства   </option>
	        <option value="15">Психология  </option>
	        <option value="85">Рационализаторство  </option>
	        <option value="21">Религия. Атеизм  </option>
	        <option value="69">Рыбное хозяйство  </option>
	        <option value="49">Связь  </option>
	        <option value="68">Сельское и лесное                      хозяйство 
	    </option>
	        <option value="04">Социология  </option>
	        <option value="19">Средства массовой                      информации 
	    </option>
	        <option value="84">Стандартизация  </option>
	        <option value="83">Статистика  </option>
	        <option value="67">Строительство.                      Архитектура 
	         </option>
	        <option value="73">Транспорт  </option>
	        <option value="71">Туристско-экскурсионное обслуживание  </option>
	        <option value="29">Физика  </option>
	        <option value="77">Физическая культура и                      спорт 
	    </option>
	        <option value="02">Философия  </option>
	        <option value="60">Фотокинотехника  </option>
	        <option value="61">Химическая                      промышленность
	         </option>
	        <option value="61">Химическая технология  </option>
	        <option value="31">Химия  </option>
	        <option value="06">Экономика.                      Экономические
	науки   </option>
	        <option value="47">Электроника.                      Радиотехника
	         </option>
	        <option value="45">Электротехника  </option>
	        <option value="44">Энергетика  </option>
	        <option value="58">Ядерная техника  </option>
	        <option value="16">Языкознание  </option>
	        </select>        

	        </td>
        </tr>		
		<tr>
			<td colspan="2" id="strict">
			<!-- Для рекомендаций по поиску -->
			</td>
		</tr>				
		<tr>
			<td colspan="2" class="buttons">
		        <input value="Поиск" class="button" id="search_button" type="button">
		        <input class="button" value="Сброс" type="reset">
			</td>					
		</tr>	
	</table>
</form>
<!-- DELIMITER -->
<!-- Не удалять строку комментария DELIMITER выше! -->
</body>
</html>