<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Личный кабинет</title>


<link rel="stylesheet" href="css/settings.css" type="text/css" />
<link type="text/css" href="css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.treeview.css" rel="stylesheet" />

<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.corner.js" type="text/javascript"></script>

<!-- <script src="js/jquery.timers.js" type="text/javascript"></script> -->
<script src="js/jquery.cluetip.js" type="text/javascript"></script>


<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<!-- <script src="js/additional-methods.js" type="text/javascript"></script> -->
<!-- <script src="js/messages_ru.js" type="text/javascript"></script> -->


<script src="js/jquery.treeview.js" type="text/javascript"></script>







</head>

<body>

<!-- DELIMITER -->


	<div id="dialog">
	</div>
	
	
		<form action="index.php" method="post" >
		<iframe height=500 width="100%" name="ares" src="tmp/log.html" align=middle></iframe>
		<br><br>


		
		
		<input align="center" class="lbutton"   type="submit" value="Создание каталога">
		&nbsp;&nbsp;&nbsp;
		<input type="button" class="lbutton" value="Дополнение каталога" ><br><br>
		Уточняющий запрос: <input name="password">
		</form>

<!-- DELIMITER -->	

</body>

</html>