<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Настройка ИРБИС-корпорации</title>


<link rel="stylesheet" href="css/settings.css" type="text/css" />
<link type="text/css" href="css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.cluetip.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.treeview.css" rel="stylesheet" />

<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.corner.js" type="text/javascript"></script>

<!-- <script src="js/jquery.timers.js" type="text/javascript"></script> -->
<script src="js/jquery.cluetip.js" type="text/javascript"></script>


<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<!-- <script src="js/additional-methods.js" type="text/javascript"></script> -->
<!-- <script src="js/messages_ru.js" type="text/javascript"></script> -->


<script src="js/jquery.treeview.js" type="text/javascript"></script>







</head>

<body>

<!-- DELIMITER -->


	<div id="dialog">
	</div>
	
	


		<div id="tabs">
			<ul>
				<li><a href="#tab1">Шаг 1. Данные ИРБИС TCP/IP сервера</a></li>
				<li><a href="#tab2">Шаг 2. Настройка автоматического обновления</a></li>
			</ul>
			<div id="tab1">
				
		
			<form enctype="Multipart/form-data" action="<?php echo JI_PATH_AUTO_REQUESTS_LOCALHOST.'/'.JI_DIR_JIRBIS.'/'.JI_DIR_COMPONENT.'/'.JI_FILE_INSTALL.'?task=setup' ?>" name="ji_install1" id="ji_install1" method="POST">
				<table class="model" >
				<tr>
					<td>
						<fieldset>
						<legend>Осноные сведения</legend>					
							<table class="model">					
									<tr>
										<td class="explication">	
											  Идентификатор из письма поставки: 
										</td>
										<td class="field"> 			
											<input type="text" name="user_id" value="" style="width:30px" class="fields" >
											<span class="asterisk">*</span>
										</td>		
									</tr>							
									<tr>
										<td class="explication">	
											  Полное название библиотеки: 
										</td>
										<td class="field"> 			
											<input type="text" name="full_name" value="" style="width:300px" class="fields" >
											<span class="asterisk">*</span>
										</td>		
									</tr>
									<tr>
										<td class="explication">	
											  Краткое название библиотеки: 
										</td>
										<td class="field"> 			
											<input type="text" name="shot_name" value=""  style="width:100px" class="fields" >
											<span class="asterisk">*</span>
										</td>		
									</tr>
									<tr>
										<td class="explication">	
											  E-Mail контактного лица:
										</td>
										<td class="field"> 			
											<input type="text" name="email" value="" style="width:200px" class="fields" >
											<span class="asterisk">*</span>
										</td>		
									</tr>								
							</table>
							</fieldset>
						</td>
					</tr>

				<tr>
					<td>
						<fieldset>
						<legend>Параметры подключения(из клиентского INI файла)</legend>					
							<table class="model">										
								<tr>
									<td class="explication">	
										  IP адрес ИРБИС TCP\IP-сервера:
									</td>
									<td class="field"> 			
										<input type="text" name="irb64_host" value="localhost" class="fields" >
										<span class="asterisk">*</span>
									</td>		
								</tr>				
								<tr>
									<td class="explication">	
										  Порт ИРБИС TCP\IP-сервера:
									</td>
									<td class="field"> 			
										<input type="text" name="irb64_port"  value="6666" class="fields" >	
										<span class="asterisk">*</span>
									</td>		
								</tr>				
								<tr>
									<td class="explication">	
										  Логин АРМа Каталогизатор:
									</td>
									<td class="field"> 			
										<input type="text" name="irb64_user"  value="1" class="fields" >						
										<span class="asterisk">*</span>
									</td>
								</tr>
								<tr>
									<td class="explication">	
										  Пароль АРМа Каталогизатор:
									</td>
									<td class="field"> 			
										<input type="text" name="irb64_password"  value="1" class="fields" >
										<span class="asterisk">*</span>
									</td>
								</tr>
								<tr>
									<td class="explication">	
										  Основная база данных:
									</td>
									<td class="field"> 			
										<input type="text" name="irb64_format_base" value="IBIS" class="fields" >
										<span class="asterisk">*</span>							
									</td>
								</tr>				
							</table>
							</fieldset>
						</td>
					</tr>
					
					<tr>
						<td colspan="2" class="buttons">
					        <input value="Далее >>> " class="button" id="save_server_data" type="submit">
					        
						</td>					
					</tr>	
				</table>
			</form>
						
			</div>

			<div id="tab2">
				<form enctype="Multipart/form-data" action="<?php echo JI_PATH_AUTO_REQUESTS_LOCALHOST.'/'.JI_DIR_JIRBIS.'/'.JI_DIR_COMPONENT.'/'.JI_FILE_INSTALL.'?task=registration' ?>" name="ji_install2" id="ji_install2" method="POST">						
					<table class="model" >
						<tr>
							<td class="explication">	
								    Внешний адрес сервера:
							</td>
							<td class="field"> 			
								<input type="text" name="url" value="" style="width:70%" class="fields" >
							</td>		
						</tr>				
						<tr>
							<td class="explication">	
								  Внешний порт сервера:
							</td>
							<td class="field"> 			
								<input type="text" name="port"  value="8087" class="fields" >	
							</td>		
						</tr>				
						<tr>
							<td colspan="2" class="explication" style="color:red; border: 1px red solid;text-align:justify;padding:10px;margein:10px;">	
								
								Регистрация настоятельно рекомендуется при установке J-ИРБИС 2.0 на любой сервер, имеющий внешний адрес. 
								Она позволяет выполнять автоматическую установку обновлений и таким образом обеспечить максимальную стабильность и эффективность модуля. 
								Если J-ИРБИС 2.0 устанавливается на одном из компьютеров локальной сети или на автономный компьютер (например, для тестирования), обновление невозможно. 
								В этом случае необходимо нажать кнопку «Пропустить регистрацию».
								
								<br>
								<br>
								
								По-умолчанию, в данной поставке J-ИРБИС 2.0 устанавливается в папку "jirbis2" и WEB-сервер работает на порте 8087
								Поэтому внешний адрес J-ИРБИС 2.0 будет иметь вид: 
								
								<br><br>								
								
								http://[адрес сервера, на котором сейчас установлен J-ИРБИС 2]/jirbis2 
								
								<br><br>
								
								Например: http://library.organisation.ru/jirbis2
								
								
							</td>		
						</tr>				
						
						<tr>
							<td colspan="2" class="buttons">
						        <input value="Зарегистрироваться " class="button" id="update_registration" type="submit">
						        <input value="Пропустить регистрацию " class="button" id="skip_registration"  type="button">
							</td>					
						</tr>	
					</table>
				</form>								
			</div>			


					<table class="model" >
						<tr>
							<td  id="errors_cell">	
		
							</td>					
						</tr>	
					</table>



<!-- DELIMITER -->	

</body>

</html>